/* module.modulemap */
//framework module seiftSwiftArrow {
//    // header "anvil.h"
//    // export *
//
//    umbrella header "SwiftArrow.h"
//    export *
//    module * { export * }
//
//    explicit module SwiftArrow {
//       header "anvil.h"
//       link "SwiftArrow"
//       export *
//    }
//}


//module SwiftArrow [system] {
//  header "Includes/CNuklear.h"
//  link "anvil"
//  export *
//}

//framework module SwiftArrowX {
//    umbrella header "SwiftArrow.h"
//    header "SwiftArrow/anvil.h"
//    export *
//    module * { export * }
//}

//framework module SwiftArrowX {
//  umbrella header "SwiftArrow.h"
//
//  export *
//  module * { export * }
//}

//module SwiftArrow.Swift {
//    header "SwiftArrow-Swift.h"
//    requires objc
//}

framework module SwiftArrow {
   umbrella header "SwiftArrow.h"
   export *
   module * { export * }
   explicit module SwiftArrow_Private {
       // note that "HEADER_SEARCH_PATH" must contain the target folder with the header file
      header "anvil.h"
      export *
   }
}
